# NativeApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativeapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/nativeapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: styles.xml
