// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
        // Local Maven repo containing AARs with JSC library built for Android
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven { url "https://jitpack.io" }
    }
}

//发版环境 stg pro
def ENV = "stg"
ext {
    versionName = "1.0"                                                                       //APP版本号

    buildToolsVersion = "27.0.3"
    minSdkVersion = 21
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibVersion = "27.1.1"
    googlePlayServicesVersion = "12.0.1"

    switch (ENV){
        case "stg":
            applicationId = "com.nativeapp"                                                     //APPLICATION_ID
            JPUSH_APPKEY = "3735a69fa1e4f9071646a2ba"                                           //极光推送KEY
            BAIDU_KEY = "miD4zUV31kFDtMYxPUAUNQdsjfBFv3dV"                                      //百度KEY
            CODE_PUSH = "\"HF4iaixoQHDzPFBFbp1Y98sLl2cg8cce2e04-50fb-4a2b-ad01-cda385b36a3b\""  //热更新KEY
            break
        case "pro":
            applicationId = "com.nativeapp"
            JPUSH_APPKEY = "3735a69fa1e4f9071646a2ba"
            BAIDU_KEY = "fbfgYqgGfzEHDqu4lZaP9AWGtElabvEv"
            CODE_PUSH = "\"eAHo-KmSOlXyKEKQj8PaJ5xi2ti88cce2e04-50fb-4a2b-ad01-cda385b36a3b\""
            break
    }
}
